INSERT INTO your_table_name (product_code, product_name, quality_total, quality_sold, product_price, url_images, product_describe, product_colors, product_sizes, category_id)
VALUES
    ('AT331', 'Áo thun basic', 10, 0, 150000, 'upload/images/image_product/default-image.jpg', NULL, 'Red, Blue, Green', 's, l, m, x, xl', 1),
    ('AT412', 'Áo thun vải nỉ', 15, 0, 200000, 'upload/images/image_product/default-image.jpg', NULL, 'Blue, Green', 's, l, m, x, xl', 2),
    ('HD512', 'Áo khoác hoodie', 8, 0, 300000, 'upload/images/image_product/default-image.jpg', NULL, 'Green, Yellow, Black', 's, l, m, x, xl', 3),
    ('KD112', 'Áo khoác dù', 12, 0, 250000, 'upload/images/image_product/default-image.jpg', NULL, 'Yellow, Pink', 's, l, m, x, xl', 4),
    ('QT651', 'Quần tây nam', 20, 0, 180000, 'upload/images/image_product/default-image.jpg', NULL, 'Black, White, Gray, Orange', 's, l, m, x, xl', 5),
    ('AT331', 'Áo thun basic', 10, 0, 150000, 'upload/images/image_product/default-image.jpg', NULL, 'Red, Blue', 's, l, m, x, xl', 1),
    ('AT412', 'Áo thun vải nỉ', 15, 0, 200000, 'upload/images/image_product/default-image.jpg', NULL, 'Green, Orange', 's, l, m, x, xl', 2),
    ('HD512', 'Áo khoác hoodie', 8, 0, 300000, 'upload/images/image_product/default-image.jpg', NULL, 'Pink, Purple', 's, l, m, x, xl', 3),
    ('KD112', 'Áo khoác dù', 12, 0, 250000, 'upload/images/image_product/default-image.jpg', NULL, 'Black, Gray, Red', 's, l, m, x, xl', 4),
    ('QT651', 'Quần tây nam', 20, 0, 180000, 'upload/images/image_product/default-image.jpg', NULL, 'Yellow, Green, Blue', 's, l, m, x, xl', 5);
